\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验原理}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}求解过程}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验结果与分析}{3}{subsection.1.4}\protected@file@percent }
\newlabel{fig:task1}{{1.4}{3}{实验结果与分析}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces 问题 1：谱密度图}}{3}{figure.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sg}{{2}{4}{实验原理}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}求解过程}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果与分析}{5}{subsection.2.4}\protected@file@percent }
\newlabel{fig:task2}{{2.4}{5}{实验结果与分析}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces 问题 2：WS 模型度分布图}}{5}{figure.2.4.1}\protected@file@percent }
\newlabel{fig:task2_fake}{{1}{6}{实验结果与分析}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces 思考题 1：调整上界重绘度分布}}{6}{figure.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}感想与建议}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}源码}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运行}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
