# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
beautifulsoup4=4.11.0=pypi_0
blas=1.0=openblas
brotli=1.0.7=hc377ac9_0
brotlipy=0.7.0=py38h1230e6a_1002
ca-certificates=2022.9.24=h4653dfc_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.14.5=py38h9e348fd_0
chardet=4.0.0=py38hca03da5_1003
conda=22.9.0=py38h10201cd_1
conda-package-handling=1.7.3=py38h1230e6a_1
cryptography=3.4.7=py38h9dbe03d_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
giflib=5.2.1=h1a28f6b_0
html5lib=1.1=pypi_0
idna=2.10=pyhd3eb1b0_0
jpeg=9d=h1a28f6b_0
kiwisolver=1.3.2=py38hc377ac9_0
lcms2=2.12=hba8e193_0
libcxx=12.0.0=hf6beb65_0
libffi=3.3=hc4ed4cf_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libopenblas=0.3.17=hea475bc_1
libpng=1.6.37=hb8d0fd4_0
libtiff=4.2.0=h11e2f9f_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
llvm-openmp=12.0.0=haf9daa7_1
lxml=4.8.0=pypi_0
lz4-c=1.9.3=hc377ac9_0
matplotlib=3.5.1=py38hca03da5_1
matplotlib-base=3.5.1=py38hc377ac9_1
munkres=1.1.4=py_0
ncurses=6.2=hc4ed4cf_0
networkx=2.8.7=pyhd8ed1ab_0
numpy=1.21.2=py38hb38b75b_0
numpy-base=1.21.2=py38h6269429_0
openssl=1.1.1q=h03a7124_1
packaging=21.3=pyhd3eb1b0_0
pillow=9.0.1=py38h4d1bdd5_0
pip=21.0.1=py38hca03da5_0
pycosat=0.6.3=py38h1230e6a_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.11=h35b60ff_4_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-lzo=1.14=pypi_0
python.app=3=py38h1230e6a_0
python_abi=3.8=2_cp38
readline=8.1=h1230e6a_0
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py38h1230e6a_0
setuptools=52.0.0=py38hca03da5_0
six=1.16.0=pyhd3eb1b0_0
soupsieve=2.3.1=pypi_0
sqlite=3.35.4=h9835d80_0
tk=8.6.10=h6b60437_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py38h1a28f6b_0
tqdm=4.61.2=pyhd3eb1b0_1
urllib3=1.26.6=pyhd3eb1b0_1
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_0
yaml=0.2.5=h1230e6a_0
zlib=1.2.11=hca03da5_3
zstd=1.4.9=h8574219_1
